[Search and replace]
use="-1"
casesensitive="1"
once="0"
search=" en-US_"
replace="_USA-"
series="0"
guid="C8A6BD88-21AD-C9BA-D015-E37282EFF50C"
id3tag="0"
[Search and replace]
use="-1"
casesensitive="0"
once="0"
search=" en-GB_"
replace="_ENG-"
series="0"
guid="C8A6BD88-21AD-C9BA-D015-E37282EFF50C"
id3tag="0"
[Search and replace]
use="-1"
casesensitive="1"
once="0"
search="-ro-RO"
replace="-ROM"
series="0"
guid="C8A6BD88-21AD-C9BA-D015-E37282EFF50C"
id3tag="0"
[Search and replace]
use="-1"
casesensitive="1"
once="0"
search="-ru-RU"
replace="-RUS"
series="0"
guid="C8A6BD88-21AD-C9BA-D015-E37282EFF50C"
id3tag="0"
[Search and replace]
use="-1"
casesensitive="1"
once="0"
search="-sv-SE"
replace="-SWE"
series="0"
guid="C8A6BD88-21AD-C9BA-D015-E37282EFF50C"
id3tag="0"
[Search and replace]
use="-1"
casesensitive="1"
once="0"
search="-tr-TR"
replace="-TUR"
series="0"
guid="C8A6BD88-21AD-C9BA-D015-E37282EFF50C"
id3tag="0"
[Search and replace]
use="-1"
casesensitive="1"
once="0"
search="-zh-CN"
replace="-CHN"
series="0"
guid="C8A6BD88-21AD-C9BA-D015-E37282EFF50C"
id3tag="0"
[Search and replace]
use="-1"
casesensitive="1"
once="0"
search="-cs-CZ"
replace="-CZE"
series="0"
guid="C8A6BD88-21AD-C9BA-D015-E37282EFF50C"
id3tag="0"
[Search and replace]
use="-1"
casesensitive="1"
once="0"
search="de-DE-"
replace="-DEU"
series="0"
guid="C8A6BD88-21AD-C9BA-D015-E37282EFF50C"
id3tag="0"
[Search and replace]
use="-1"
casesensitive="1"
once="0"
search="-el-GR"
replace="-GRC"
series="0"
guid="C8A6BD88-21AD-C9BA-D015-E37282EFF50C"
id3tag="0"
[Search and replace]
use="-1"
casesensitive="1"
once="0"
search="-es-ES"
replace="-ESP"
series="0"
guid="C8A6BD88-21AD-C9BA-D015-E37282EFF50C"
id3tag="0"
[Search and replace]
use="-1"
casesensitive="1"
once="0"
search="-fr-FR"
replace="-FRA"
series="0"
guid="C8A6BD88-21AD-C9BA-D015-E37282EFF50C"
id3tag="0"
[Search and replace]
use="-1"
casesensitive="1"
once="0"
search="-hu-HU"
replace="-HUN"
series="0"
guid="C8A6BD88-21AD-C9BA-D015-E37282EFF50C"
id3tag="0"
[Search and replace]
use="-1"
casesensitive="1"
once="0"
search="-it-IT"
replace="-ITA"
series="0"
guid="C8A6BD88-21AD-C9BA-D015-E37282EFF50C"
id3tag="0"
[Search and replace]
use="-1"
casesensitive="1"
once="0"
search="-ja-JP"
replace="-JAP"
series="0"
guid="C8A6BD88-21AD-C9BA-D015-E37282EFF50C"
id3tag="0"
[Search and replace]
use="-1"
casesensitive="1"
once="0"
search="-ko-KR"
replace="-KOR"
series="0"
guid="C8A6BD88-21AD-C9BA-D015-E37282EFF50C"
id3tag="0"
[Search and replace]
use="-1"
casesensitive="1"
once="0"
search="-nl-NL"
replace="-NLD"
series="0"
guid="C8A6BD88-21AD-C9BA-D015-E37282EFF50C"
id3tag="0"
[Search and replace]
use="-1"
casesensitive="1"
once="0"
search="-pt-PT"
replace="-PRT"
series="0"
guid="C8A6BD88-21AD-C9BA-D015-E37282EFF50C"
id3tag="0"
[Search and replace]
use="-1"
casesensitive="1"
once="0"
search="-pt-BR"
replace="-BRA"
series="0"
guid="C8A6BD88-21AD-C9BA-D015-E37282EFF50C"
id3tag="0"
[Search and replace]
use="-1"
casesensitive="1"
once="0"
search="-pl-PL"
replace="-POL"
series="0"
guid="C8A6BD88-21AD-C9BA-D015-E37282EFF50C"
id3tag="0"
[Search and replace]
use="-1"
casesensitive="1"
once="0"
search="(1)"
series="0"
guid="C8A6BD88-21AD-C9BA-D015-E37282EFF50C"
id3tag="0"
[Search and replace]
use="-1"
casesensitive="1"
once="0"
search="-de-DE"
replace="-DEU"
series="0"
guid="C8A6BD88-21AD-C9BA-D015-E37282EFF50C"
id3tag="0"
[Search and replace]
use="-1"
casesensitive="1"
once="0"
search="-ar-SA"
replace="-ARA"
series="0"
guid="C8A6BD88-21AD-C9BA-D015-E37282EFF50C"
id3tag="0"
[Search and replace]
use="-1"
casesensitive="1"
once="0"
search="-nb-NO"
replace="-NOR"
series="0"
guid="C8A6BD88-21AD-C9BA-D015-E37282EFF50C"
id3tag="0"
[Search and replace]
use="-1"
casesensitive="1"
once="0"
search="-lv-LV"
replace="-LVA"
series="0"
guid="C8A6BD88-21AD-C9BA-D015-E37282EFF50C"
id3tag="0"
[Search and replace]
use="-1"
casesensitive="1"
once="0"
search="-lt-LT"
replace="-LTU"
series="0"
guid="C8A6BD88-21AD-C9BA-D015-E37282EFF50C"
id3tag="0"
[Search and replace]
use="-1"
casesensitive="1"
once="0"
search=" sv-SE_"
replace="_SWE-"
series="0"
guid="C8A6BD88-21AD-C9BA-D015-E37282EFF50C"
id3tag="0"
[Search and replace]
use="-1"
casesensitive="1"
once="0"
search="-en-US"
replace="-USA"
series="0"
guid="C8A6BD88-21AD-C9BA-D015-E37282EFF50C"
id3tag="0"
[Search and replace]
use="-1"
casesensitive="1"
once="0"
search="-sl-SI"
replace="-SVN"
series="0"
guid="C8A6BD88-21AD-C9BA-D015-E37282EFF50C"
id3tag="0"
[Search and replace]
use="-1"
casesensitive="1"
once="0"
search="-sk-SK"
replace="-SVK"
series="0"
guid="C8A6BD88-21AD-C9BA-D015-E37282EFF50C"
id3tag="0"
[Search and replace]
use="-1"
casesensitive="1"
once="0"
search="-fi-FI"
replace="-FIN"
series="0"
guid="C8A6BD88-21AD-C9BA-D015-E37282EFF50C"
id3tag="0"
[Search and replace]
use="-1"
casesensitive="1"
once="0"
search="-et-EE"
replace="-EST"
series="0"
guid="C8A6BD88-21AD-C9BA-D015-E37282EFF50C"
id3tag="0"
[Search and replace]
use="-1"
casesensitive="1"
once="0"
search="-da-DK"
replace="-DNK"
series="0"
guid="C8A6BD88-21AD-C9BA-D015-E37282EFF50C"
id3tag="0"
[Search and replace]
use="-1"
casesensitive="1"
once="0"
search="-bg-BG"
replace="-BLR"
series="0"
guid="C8A6BD88-21AD-C9BA-D015-E37282EFF50C"
id3tag="0"
[Search and replace]
use="-1"
casesensitive="1"
once="0"
search="Analyze Files"
replace="Analyze_Files"
series="0"
guid="C8A6BD88-21AD-C9BA-D015-E37282EFF50C"
id3tag="0"
[Search and replace]
id3tag="0"
guid="C8A6BD88-21AD-C9BA-D015-E37282EFF50C"
series="0"
replace="-CRO"
search="-hr-HR"
once="0"
casesensitive="1"
use="-1"
[Search and replace]
id3tag="0"
guid="C8A6BD88-21AD-C9BA-D015-E37282EFF50C"
series="0"
replace="-FRA"
search="-fr-FR"
once="0"
casesensitive="1"
use="-1"
[Search and replace]
id3tag="0"
guid="C8A6BD88-21AD-C9BA-D015-E37282EFF50C"
series="0"
replace="-ESP"
search="-es-ES"
once="0"
casesensitive="1"
use="-1"
[Search and replace]
id3tag="0"
guid="C8A6BD88-21AD-C9BA-D015-E37282EFF50C"
series="0"
replace="-DEU"
search="-de-DE"
once="0"
casesensitive="1"
use="-1"
[Search and replace]
id3tag="0"
guid="C8A6BD88-21AD-C9BA-D015-E37282EFF50C"
series="0"
replace="-ITA"
search="-it-IT"
once="0"
casesensitive="1"
use="-1"
[Search and replace]
id3tag="0"
guid="C8A6BD88-21AD-C9BA-D015-E37282EFF50C"
series="0"
replace="_ESP-ENG"
search=" es-ES_en-GB"
once="0"
casesensitive="1"
use="-1"
[Search and replace]
id3tag="0"
guid="C8A6BD88-21AD-C9BA-D015-E37282EFF50C"
series="0"
replace="-HEB"
search="-he-IL"
once="0"
casesensitive="1"
use="-1"
[Search and replace]
id3tag="0"
guid="C8A6BD88-21AD-C9BA-D015-E37282EFF50C"
series="0"
replace="-SER"
search="-sr-Latn-CS"
once="0"
casesensitive="1"
use="-1"
[Search and replace]
id3tag="0"
guid="C8A6BD88-21AD-C9BA-D015-E37282EFF50C"
series="0"
replace="-NOR"
search="-nn-NO"
once="0"
casesensitive="1"
use="-1"
[Search and replace]
id3tag="0"
guid="C8A6BD88-21AD-C9BA-D015-E37282EFF50C"
series="0"
replace="-IRN"
search="-fa-IR"
once="0"
casesensitive="1"
use="-1"
[Search and replace]
id3tag="0"
guid="C8A6BD88-21AD-C9BA-D015-E37282EFF50C"
series="0"
replace="-AUS"
search="-en-AU"
once="0"
casesensitive="1"
use="-1"
