[Search and replace]
id3tag="0"
guid="C8A6BD88-21AD-C9BA-D015-E37282EFF50C"
series="0"
replace="_USA-"
search=" en-US_"
once="0"
casesensitive="1"
use="-1"
[Search and replace]
id3tag="0"
guid="C8A6BD88-21AD-C9BA-D015-E37282EFF50C"
series="0"
replace="_ENG-"
search=" en-GB_"
once="0"
casesensitive="0"
use="-1"
[Search and replace]
id3tag="0"
guid="C8A6BD88-21AD-C9BA-D015-E37282EFF50C"
series="0"
replace="-ROM"
search="-ro-RO"
once="0"
casesensitive="1"
use="-1"
[Search and replace]
id3tag="0"
guid="C8A6BD88-21AD-C9BA-D015-E37282EFF50C"
series="0"
replace="-RUS"
search="-ru-RU"
once="0"
casesensitive="1"
use="-1"
[Search and replace]
id3tag="0"
guid="C8A6BD88-21AD-C9BA-D015-E37282EFF50C"
series="0"
replace="-SWE"
search="-sv-SE"
once="0"
casesensitive="1"
use="-1"
[Search and replace]
id3tag="0"
guid="C8A6BD88-21AD-C9BA-D015-E37282EFF50C"
series="0"
replace="-TUR"
search="-tr-TR"
once="0"
casesensitive="1"
use="-1"
[Search and replace]
id3tag="0"
guid="C8A6BD88-21AD-C9BA-D015-E37282EFF50C"
series="0"
replace="-CHN"
search="-zh-CN"
once="0"
casesensitive="1"
use="-1"
[Search and replace]
id3tag="0"
guid="C8A6BD88-21AD-C9BA-D015-E37282EFF50C"
series="0"
replace="-CZE"
search="-cs-CZ"
once="0"
casesensitive="1"
use="-1"
[Search and replace]
id3tag="0"
guid="C8A6BD88-21AD-C9BA-D015-E37282EFF50C"
series="0"
replace="-DEU"
search="de-DE-"
once="0"
casesensitive="1"
use="-1"
[Search and replace]
id3tag="0"
guid="C8A6BD88-21AD-C9BA-D015-E37282EFF50C"
series="0"
replace="-GRC"
search="-el-GR"
once="0"
casesensitive="1"
use="-1"
[Search and replace]
id3tag="0"
guid="C8A6BD88-21AD-C9BA-D015-E37282EFF50C"
series="0"
replace="-ESP"
search="-es-ES"
once="0"
casesensitive="1"
use="-1"
[Search and replace]
id3tag="0"
guid="C8A6BD88-21AD-C9BA-D015-E37282EFF50C"
series="0"
replace="-FRA"
search="-fr-FR"
once="0"
casesensitive="1"
use="-1"
[Search and replace]
id3tag="0"
guid="C8A6BD88-21AD-C9BA-D015-E37282EFF50C"
series="0"
replace="-HUN"
search="-hu-HU"
once="0"
casesensitive="1"
use="-1"
[Search and replace]
id3tag="0"
guid="C8A6BD88-21AD-C9BA-D015-E37282EFF50C"
series="0"
replace="-ITA"
search="-it-IT"
once="0"
casesensitive="1"
use="-1"
[Search and replace]
id3tag="0"
guid="C8A6BD88-21AD-C9BA-D015-E37282EFF50C"
series="0"
replace="-JAP"
search="-ja-JP"
once="0"
casesensitive="1"
use="-1"
[Search and replace]
id3tag="0"
guid="C8A6BD88-21AD-C9BA-D015-E37282EFF50C"
series="0"
replace="-KOR"
search="-ko-KR"
once="0"
casesensitive="1"
use="-1"
[Search and replace]
id3tag="0"
guid="C8A6BD88-21AD-C9BA-D015-E37282EFF50C"
series="0"
replace="-NLD"
search="-nl-NL"
once="0"
casesensitive="1"
use="-1"
[Search and replace]
id3tag="0"
guid="C8A6BD88-21AD-C9BA-D015-E37282EFF50C"
series="0"
replace="-PRT"
search="-pt-PT"
once="0"
casesensitive="1"
use="-1"
[Search and replace]
id3tag="0"
guid="C8A6BD88-21AD-C9BA-D015-E37282EFF50C"
series="0"
replace="-BRA"
search="-pt-BR"
once="0"
casesensitive="1"
use="-1"
[Search and replace]
id3tag="0"
guid="C8A6BD88-21AD-C9BA-D015-E37282EFF50C"
series="0"
replace="-POL"
search="-pl-PL"
once="0"
casesensitive="1"
use="-1"
[Search and replace]
id3tag="0"
guid="C8A6BD88-21AD-C9BA-D015-E37282EFF50C"
series="0"
search="(1)"
once="0"
casesensitive="1"
use="-1"
[Search and replace]
id3tag="0"
guid="C8A6BD88-21AD-C9BA-D015-E37282EFF50C"
series="0"
replace="-DEU"
search="-de-DE"
once="0"
casesensitive="1"
use="-1"
[Search and replace]
id3tag="0"
guid="C8A6BD88-21AD-C9BA-D015-E37282EFF50C"
series="0"
replace="-ARA"
search="-ar-SA"
once="0"
casesensitive="1"
use="-1"
[Search and replace]
id3tag="0"
guid="C8A6BD88-21AD-C9BA-D015-E37282EFF50C"
series="0"
replace="-NOR"
search="-nb-NO"
once="0"
casesensitive="1"
use="-1"
[Search and replace]
id3tag="0"
guid="C8A6BD88-21AD-C9BA-D015-E37282EFF50C"
series="0"
replace="-LVA"
search="-lv-LV"
once="0"
casesensitive="1"
use="-1"
[Search and replace]
id3tag="0"
guid="C8A6BD88-21AD-C9BA-D015-E37282EFF50C"
series="0"
replace="-LTU"
search="-lt-LT"
once="0"
casesensitive="1"
use="-1"
[Search and replace]
id3tag="0"
guid="C8A6BD88-21AD-C9BA-D015-E37282EFF50C"
series="0"
replace="_SWE-"
search=" sv-SE_"
once="0"
casesensitive="1"
use="-1"
[Search and replace]
id3tag="0"
guid="C8A6BD88-21AD-C9BA-D015-E37282EFF50C"
series="0"
replace="-USA"
search="-en-US"
once="0"
casesensitive="1"
use="-1"
[Search and replace]
id3tag="0"
guid="C8A6BD88-21AD-C9BA-D015-E37282EFF50C"
series="0"
replace="-SVN"
search="-sl-SI"
once="0"
casesensitive="1"
use="-1"
[Search and replace]
id3tag="0"
guid="C8A6BD88-21AD-C9BA-D015-E37282EFF50C"
series="0"
replace="-SVK"
search="-sk-SK"
once="0"
casesensitive="1"
use="-1"
[Search and replace]
id3tag="0"
guid="C8A6BD88-21AD-C9BA-D015-E37282EFF50C"
series="0"
replace="-FIN"
search="-fi-FI"
once="0"
casesensitive="1"
use="-1"
[Search and replace]
id3tag="0"
guid="C8A6BD88-21AD-C9BA-D015-E37282EFF50C"
series="0"
replace="-EST"
search="-et-EE"
once="0"
casesensitive="1"
use="-1"
[Search and replace]
id3tag="0"
guid="C8A6BD88-21AD-C9BA-D015-E37282EFF50C"
series="0"
replace="-DNK"
search="-da-DK"
once="0"
casesensitive="1"
use="-1"
[Search and replace]
id3tag="0"
guid="C8A6BD88-21AD-C9BA-D015-E37282EFF50C"
series="0"
replace="-BLR"
search="-bg-BG"
once="0"
casesensitive="1"
use="-1"
[Search and replace]
id3tag="0"
guid="C8A6BD88-21AD-C9BA-D015-E37282EFF50C"
series="0"
replace="Analyze_Files"
search="Analyze Files"
once="0"
casesensitive="1"
use="-1"
[Search and replace]
use="-1"
casesensitive="1"
once="0"
search="-hr-HR"
replace="-CRO"
series="0"
guid="C8A6BD88-21AD-C9BA-D015-E37282EFF50C"
id3tag="0"
[Search and replace]
use="-1"
casesensitive="1"
once="0"
search="-fr-FR"
replace="-FRA"
series="0"
guid="C8A6BD88-21AD-C9BA-D015-E37282EFF50C"
id3tag="0"
[Search and replace]
use="-1"
casesensitive="1"
once="0"
search="-es-ES"
replace="-ESP"
series="0"
guid="C8A6BD88-21AD-C9BA-D015-E37282EFF50C"
id3tag="0"
[Search and replace]
use="-1"
casesensitive="1"
once="0"
search="-de-DE"
replace="-DEU"
series="0"
guid="C8A6BD88-21AD-C9BA-D015-E37282EFF50C"
id3tag="0"
[Search and replace]
use="-1"
casesensitive="1"
once="0"
search="-it-IT"
replace="-ITA"
series="0"
guid="C8A6BD88-21AD-C9BA-D015-E37282EFF50C"
id3tag="0"
[Search and replace]
use="-1"
casesensitive="1"
once="0"
search=" es-ES_en-GB"
replace="_ESP-ENG"
series="0"
guid="C8A6BD88-21AD-C9BA-D015-E37282EFF50C"
id3tag="0"
[Search and replace]
use="-1"
casesensitive="1"
once="0"
search="-he-IL"
replace="-HEB"
series="0"
guid="C8A6BD88-21AD-C9BA-D015-E37282EFF50C"
id3tag="0"
[Search and replace]
use="-1"
casesensitive="1"
once="0"
search="-sr-Latn-CS"
replace="-SER"
series="0"
guid="C8A6BD88-21AD-C9BA-D015-E37282EFF50C"
id3tag="0"
[Search and replace]
use="-1"
casesensitive="1"
once="0"
search="-nn-NO"
replace="-NOR"
series="0"
guid="C8A6BD88-21AD-C9BA-D015-E37282EFF50C"
id3tag="0"
[Search and replace]
use="-1"
casesensitive="1"
once="0"
search="-fa-IR"
replace="-IRN"
series="0"
guid="C8A6BD88-21AD-C9BA-D015-E37282EFF50C"
id3tag="0"
[Search and replace]
use="-1"
casesensitive="1"
once="0"
search="-en-AU"
replace="-AUS"
series="0"
guid="C8A6BD88-21AD-C9BA-D015-E37282EFF50C"
id3tag="0"
[Search and replace]
use="-1"
casesensitive="1"
once="0"
search="-es-MX"
replace="-MEX"
series="0"
guid="C8A6BD88-21AD-C9BA-D015-E37282EFF50C"
id3tag="0"
[Search and replace]
use="-1"
casesensitive="1"
once="0"
search="-hi-IN"
replace="-HIN"
series="0"
guid="C8A6BD88-21AD-C9BA-D015-E37282EFF50C"
id3tag="0"
[Search and replace]
use="-1"
casesensitive="1"
once="0"
search="-fr-CA"
replace="-CAN"
series="0"
guid="C8A6BD88-21AD-C9BA-D015-E37282EFF50C"
id3tag="0"
[Search and replace]
use="-1"
casesensitive="1"
once="0"
search="-en-GB"
replace="-ENG"
series="0"
guid="C8A6BD88-21AD-C9BA-D015-E37282EFF50C"
id3tag="0"
[Search and replace]
use="-1"
casesensitive="1"
once="0"
search="th-TH"
replace="-THA"
series="0"
guid="C8A6BD88-21AD-C9BA-D015-E37282EFF50C"
id3tag="0"
[Search and replace]
use="-1"
casesensitive="1"
once="0"
search="zh-HK"
replace="-CHC"
series="0"
guid="C8A6BD88-21AD-C9BA-D015-E37282EFF50C"
id3tag="0"
